# HareDu2

./: .gitignore  .semver  HareDu.snk  README.md  build.cake  build.sh  rakefile.rb
src/: Directory.Build.props  HareDu.sln
src/Common/: FakeMessage.cs
src/Consumer/: Consumer.csproj  FakeConsumer.cs  MassTransitModule.cs  Program.cs
src/HareDu.Analytics/: AnalyticsCache.cs  AnalyzerExtensions.cs  AnalyzerResult.cs  AnalyzerSummary.cs  DataConversionExtensions.cs  DiagnosticReportAnalyzerFactory.cs  DiagnosticReportAnalyzerRegistrar.cs  DiagnosticReportExtensions.cs  HareDu.Analytics.csproj  IDiagnosticReportAnalyzer.cs  IDiagnosticReportAnalyzerFactory.cs  IDiagnosticReportAnalyzerRegistrar.cs  IReportAnalyzerFactory.cs  ReportAnalyzerFactory.cs
src/HareDu.Analytics.Tests/: AnalysisTests.cs  ChannelThrottlingReportAnalyzerTests.cs  HareDu.Analytics.Tests.csproj  QueueNoFlowReportAnalyzerTests.cs  haredu.yaml  scanner.yaml
src/HareDu.Core/: BaseBrokerObject.cs  Binding.cs  BindingArguments.cs  BindingConfiguration.cs  BindingCreateAction.cs  BindingCreateDefinition.cs  BindingDeleteAction.cs  BindingDeleteDefinition.cs  BindingTarget.cs  BindingType.cs  BrokerCommunication.cs  BrokerConnectionClient.cs  BrokerObject.cs  Channel.cs  Cluster.cs  Connection.cs  Consumer.cs  DebugInfo.cs  Error.cs  Exchange.cs  ExchangeConfiguration.cs  ExchangeCreateAction.cs  ExchangeDefinitionArguments.cs  ExchangeDeleteAction.cs  ExchangeDeleteCondition.cs  ExchangeRoutingType.cs  ExchangeTarget.cs  FaultedResult.cs  FaultedResultList.cs  GlobalParameter.cs  GlobalParameterArguments.cs  GlobalParameterConfiguration.cs  GlobalParameterCreateAction.cs  GlobalParameterDeleteAction.cs  HareDu.Core.csproj  HareDuClient.cs  HareDuClientConfigurationException.cs  HareDuClientInitException.cs  HareDuConfigurationException.cs  HareDuFactory.cs  (+73 more)
src/HareDu.Core.Tests/: App.config  BindingsTests.cs  ChannelTests.cs  ClusterTests.cs  ConnectionTests.cs  ConsumerTests.cs  ExchangeTests.cs  FactoryTests.cs  GlobalParameterTests.cs  HareDu.Core.Tests.csproj  HareDuClientTests.cs  HareDuTestBase.cs  HareDuTesting.cs  HealthCheckTests.cs  NodeHealthTests.cs  NodeTests.cs  PolicyTests.cs  QueueTests.cs  ResourceTestBase.cs  ScopedParameterTests.cs  ServerTests.cs  TopicPermissionsTest.cs  UserPermissionsTests.cs  UserTests.cs  ValueExtensionTests.cs  VirtualHostLimitsTests.cs  VirtualHostTests.cs
src/HareDu.Diagnostics/: AnalyzerContext.cs  AnalyzerResult.cs  AnalyzerSummary.cs  BrokerConnectivityDiagnostic.cs  BrokerQueuesDiagnostic.cs  Class1.cs  ClusterDiagnostic.cs  ComponentDiagnosticRegistrar.cs  ComponentType.cs  Diagnostic.cs  DiagnosticAnalyzerCategory.cs  DiagnosticAnalyzerContext.cs  DiagnosticAnalyzerData.cs  DiagnosticAnalyzerRegistrar.cs  DiagnosticAnalyzerResult.cs  DiagnosticAnalyzerStatus.cs  DiagnosticCache.cs  DiagnosticContext.cs  DiagnosticIdentifierExtensions.cs  DiagnosticProbeCategory.cs  DiagnosticProbeContext.cs  DiagnosticProbeData.cs  DiagnosticProbeMetadata.cs  DiagnosticProbeResult.cs  DiagnosticProbeResultStatus.cs  DiagnosticProbeStatus.cs  DiagnosticReport.cs  DiagnosticResult.cs  DiagnosticScanner.cs  DiagnosticSensorCategory.cs  DiagnosticSensorContext.cs  DiagnosticSensorData.cs  DiagnosticSensorExtensions.cs  DiagnosticSensorRegistrar.cs  DiagnosticSensorResult.cs  DiagnosticSensorStatus.cs  DiagnosticStatus.cs  EmptyDiagnosticReport.cs  EmptyScannerResult.cs  FaultedDiagnosticReport.cs  (+29 more)
src/HareDu.Diagnostics.IntegrationTesting/: HareDu.Diagnostics.IntegrationTesting.csproj
src/HareDu.Diagnostics.Tests/: AnalysisTests.cs  BrokerConnectivityDiagnosticSensorTests.cs  BrokerQueuesDiagnosticSensorTests.cs  ChannelLimitReachedSensorTests.cs  ChannelThrottlingSensorTests.cs  ClusterDiagnosticTests.cs  ComponentDiagnosticFactoryTests.cs  ComponentDiagnosticRegistrarTests.cs  ComponentDiagnosticRegistryTests.cs  DiagnosticAnalyzerRegistryTests.cs  DiagnosticProbeRegistrarTests.cs  DiagnosticScannerTests.cs  DiagnosticSensorTests.cs  DiagnosticsTestBase.cs  HareDu.Diagnostics.Tests.csproj  HighConnectionClosureRateSensorTests.cs  HighConnectionCreationRateSensorTests.cs  KnowledgeBaseProviderTests.cs  NetworkThrottlingSensorTests.cs  ScannerFactoryTests.cs  config.yaml  config1.yaml  haredu.yaml  haredu2.yaml  haredu_1.yaml  haredu_3.yaml  scanner.yaml
src/HareDu.Elasticsearch/: HareDu.Elasticsearch.csproj
src/HareDu.IntegrationTests/: BindingsTests.cs  ChannelTests.cs  ConsumerTests.cs  GlobalParameterTests.cs  HareDu.IntegrationTests.csproj  NodeTests.cs  PolicyTests.cs  QueueTests.cs  ServerTests.cs  ShovelTests.cs  TopicPermissionsTest.cs  UserPermissionsTests.cs  UserTests.cs
src/HareDu.Monitoring/: AlertConfig.cs
src/HareDu.Monitoring.Tests/: Class1.cs  HareDu.Monitoring.Tests.csproj
src/HareDu.Perf/: BenchmarkConfig.cs  Benchmarks.cs  HareDu.Perf.csproj  HareDuPerformanceTesting.cs  Program.cs
src/HareDu.PrometheusIntegration/: HareDu.PrometheusIntegration.csproj  PrometheusMetricsConfigurator.cs  PrometheusMetricsOptions.cs  ScannerResultAnalyzerObserver.cs
src/HareDu.Scheduling/: DoNothingJob.cs  HareDu.Scheduling.csproj  HareDuJobFactory.cs  HareDuScheduler.cs  IHareDuScheduler.cs  ISnapshotScheduler.cs  PersistDiagnosticsJob.cs  PersistSnapshotJob.cs
src/HareDu.Shovel/: AMQP091Destination.cs  AMQP091ShovelUri.cs  AMQP091Source.cs  ConversionExtensions.cs  DestinationShovel.cs  HareDu.Shovel.csproj  IShovelFactory.cs  Shovel.cs  ShovelConfiguration.cs  ShovelCreateAction.cs  ShovelDestination.cs  ShovelFactory.cs  ShovelImpl.cs  ShovelProtocol.cs  ShovelSource.cs  ShovelTarget.cs  ShovelUri.cs  ShovelUriBuilder.cs
src/HareDu.Shovel.Tests/: Class1.cs  HareDu.Shovel.Tests.csproj  ResourceTestBase.cs  ShovelTests.cs
src/HareDu.Snapshotting.IntegrationTests/: ClusterSnapshotTests.cs  ConnectionSnapshotTests.cs  HareDu.Snapshotting.IntegrationTests.csproj  QueueSnapshotTests.cs
src/HareDu.Snapshotting.Tests/: BrokerDefinitionSnapshotTests.cs  ClusterSnapshotTests.cs  ConnectionSnapshotTests.cs  HareDu.Snapshotting.Tests.csproj  QueueSnapshotTests.cs  (+3 more)
(+2157 files in other folders)
