<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HareDu.Diagnostics\HareDu.Diagnostics.csproj" />
      <ProjectReference Include="..\HareDu.Snapshotting\HareDu.Snapshotting.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Analyzers" />
    </ItemGroup>

</Project>
