<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HareDu.Core\HareDu.Core.csproj" />
      <ProjectReference Include="..\HareDu.Diagnostics\HareDu.Diagnostics.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="prometheus-net" Version="3.5.0" />
    </ItemGroup>

</Project>
