<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.2</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\HareDu.Core\HareDu.Core.csproj" />
      <ProjectReference Include="..\..\HareDu.Diagnostics\HareDu.Diagnostics.csproj" />
      <ProjectReference Include="..\..\HareDu\HareDu.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="HareDuShovelModule.cs" />
      <Compile Remove="HareDuSchedulingModule.cs" />
      <Compile Remove="HareDuAnalyticsModule.cs" />
      <Compile Remove="HareDuSnapshotModule.cs" />
      <Compile Remove="HareDuDiagnosticsModule.cs" />
      <Compile Remove="HareDuModule.cs" />
    </ItemGroup>

</Project>
