<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>7.2</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HareDu.Core\HareDu.Core.csproj" />
      <ProjectReference Include="..\HareDu\HareDu.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NewId" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Internal\ClusterNodeImpl.cs" />
      <Content Include="Internal\ClusterNodeImpl.cs" />
    </ItemGroup>

</Project>
