<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HareDu.Core\HareDu.Core.csproj" />
      <ProjectReference Include="..\HareDu\HareDu.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NewId" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Internal\ClusterNodeImpl.cs" />
    </ItemGroup>

</Project>
