<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;netcoreapp2.1</TargetFrameworks>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.4" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
      <PackageReference Include="Moq" Version="4.13.1" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Containers\HareDu.AutofacIntegration\HareDu.AutofacIntegration.csproj" />
      <ProjectReference Include="..\HareDu.Analytics\HareDu.Analytics.csproj" />
      <ProjectReference Include="..\HareDu.Diagnostics\HareDu.Diagnostics.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="config.yaml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Fakes" />
    </ItemGroup>

</Project>
