<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.2</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Containers\HareDu.AutofacIntegration\HareDu.AutofacIntegration.csproj" />
      <ProjectReference Include="..\..\Containers\HareDu.CoreIntegration\HareDu.CoreIntegration.csproj" />
      <ProjectReference Include="..\..\HareDu.Core\HareDu.Core.csproj" />
      <ProjectReference Include="..\..\HareDu.Scheduling\HareDu.Scheduling.csproj" />
      <ProjectReference Include="..\..\HareDu.Snapshotting\HareDu.Snapshotting.csproj" />
      <ProjectReference Include="..\..\HareDu\HareDu.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
      <PackageReference Include="NEST" Version="7.4.0" />
      <PackageReference Include="Quartz" Version="3.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="haredu.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
