<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;netcoreapp2.1</TargetFrameworks>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Containers\HareDu.AutofacIntegration\HareDu.AutofacIntegration.csproj" />
      <ProjectReference Include="..\..\HareDu.Core\HareDu.Core.csproj" />
      <ProjectReference Include="..\..\HareDu.Diagnostics\HareDu.Diagnostics.csproj" />
      <ProjectReference Include="..\..\HareDu.Snapshotting\HareDu.Snapshotting.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.3" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.14.0" />
    </ItemGroup>

</Project>
