<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;netcoreapp2.1</TargetFrameworks>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Containers\HareDu.AutofacIntegration\HareDu.AutofacIntegration.csproj" />
      <ProjectReference Include="..\..\Containers\HareDu.CoreIntegration\HareDu.CoreIntegration.csproj" />
      <ProjectReference Include="..\..\HareDu.Core\HareDu.Core.csproj" />
      <ProjectReference Include="..\..\HareDu.Diagnostics\HareDu.Diagnostics.csproj" />
      <ProjectReference Include="..\..\HareDu.Snapshotting\HareDu.Snapshotting.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
      <PackageReference Include="prometheus-net" Version="3.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="haredu.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
